.app-wrapper {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tool-bar-container {
    width: 100%;
    height: 65px;
    background-color: black;
    position: fixed;
    top: 0px;
    display: grid;
    grid-template-columns: 40% 55%;
}

.nav-container {
    display: flex;
    align-items: center;
}

.page-title {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}