.movie-tile-wrapper {
    max-width: 200Px;
    max-height: 300px;

    .poster-wrapper {
        img {
            transform: all 0.5s ease;
        }
        :hover {
            transform: scale(1.1);
        }
    }

    .icon-bar{
        background-color: black;
        position: relative;
        bottom: 29px;
        display: flex;
        justify-content: space-around;
        gap: 5px;
        overflow: hidden;
    }
    .icon-bar:horver {
        bottom: 29px;
        transform: scale(1);
    }
}

